{
  "name": "apibake",
  "version": "1.0.3",
  "description": "OpenAPI to PDF doc generator.",
  "keywords": [
    "doc generator",
    "API spec generator",
    "API doc generator",
    "PDF generator",
    "REST API",
    "OpenAPI",
    "Swagger"
  ],
  "author": "Illya Sikeryn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/curvednebula/api-docbaker-js"
  },
  "main": "index.js",
  "bin": {
    "apibake": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/index.ts -title 'REST API Spec' -subtitle 'created by ApiBake' test-data/v3.0 test-data/v3.1 test-data/private",
    "prod": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "pdfkit": "^0.13.0",
    "yaml": "^2.3.2"
  }
}
